<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS & Div-base layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Nested Table using External CSS</h1>
<!-- 
    <p>The table will be in < div > tag</p> -->

    <!-- Making Nested table in the div tag -->

    <div class="main_table">
        <div class="a1">
            <div class="a4">
                <div class="a6">6</div>
                <div class="a7">7</div>
                <div class="a8">8</div>
            </div>
            <div class="a5">
                <div class="a9">
                    <div class="a11">11</div>
                    <div class="a12">12</div>
                    <div class="a13">13</div>
                    <div class="a14">14</div>
                </div>
                <div class="a10">
                    <div class="a15">15</div>
                    <div class="a16">16</div>
                    <div class="a17">17</div>
                </div>
            </div>
        </div>
        <div class="a2">
            <div class="a18">
                <div class="a21">21</div>
                <div class="a22">22</div>
                <div class="a23">23</div>
            </div>
            <div class="a19">
                <div class="a24">24</div>
                <div class="a25">25</div>
            </div>
            <div class="a20">20</div>
        </div>
        <div class="a3">3</div>
    </div>
</body>
</html>