<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Tags Practice</title>
</head>

<body>

    <!-- HTML Headings -->
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <!-- Paragraph -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, tempora soluta. Perferendis atque vitae,
        similique consectetur nemo delectus quis quia rerum aperiam obcaecati, dicta quas nam iste culpa reiciendis
        placeat?</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat.</span><br>

    <br>

    <!-- Image adding -->
    <img style="height: 400px;"
        src="https://images.pexels.com/photos/19552452/pexels-photo-19552452/free-photo-of-a-man-in-a-suit-and-tie-standing-in-front-of-a-tunnel.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt="online-free-img">

    <img style="height: 400px;" src="images/img1.jpg" alt="img1">


    <!-- Marquee tag -->
    <marquee behavior="alternate" scrollamount="10" direction="down">Bangladesh is our motherland</marquee>

    <marquee scrollamount="20">
        <img src="images/img2.png" alt="img2">
    </marquee>

    <!-- anchor tag to insert links -->
    <a href="https://www.facebook.com/" target="_blank">facebook</a> <br>

    <!-- iframe tag to show a location on google map -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7911563133166!2d90.3762565!3d23.754825699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8adf797a677%3A0x70ebff41575242f8!2sDaffodil%20Institute%20of%20IT%20(DIIT)!5e0!3m2!1sen!2sbd!4v1703295146874!5m2!1sen!2sbd"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--
            How to get iframe tag:
                - Open google map on browser
                - Search a location
                - Then click on Share > Embed a map > Copy HTML
        -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/kvyWeTXCSKk?si=oFzxmaCl-U5ma51Q"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <!-- Showing youtube video using iframe tag. For that - open yt > start a video > share > embed > copy frame tag -->

</body>

</html>